@import "../boiler/variables.less";
@import "../boiler/mixins.less";

body {
	background-color: rgba(233, 234, 237, 1);
}

.log-in {
	position: relative;
	div {
		display: none;
		position: absolute;
		padding-top: 2em;
	}
	div:hover {
		display: block;
	}
}

.log-in:hover {
	div {
		display: block;
	}
}

@import "signup.less";
