.boiler-form-element {
	padding: 0.3rem;
	width: 15rem;
	margin: 0.3rem 0.3rem;
	border-radius: @border-radius;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
}

.boiler-form {
	input[type="text"],
	input[type="password"] {
		.boiler-form-element;
		border: 1px solid #ccc;
	}
	button {
		.boiler-form-element;
		border: none;
	}
	button.go {
		letter-spacing: 0.05rem;
		color: white;
		font-weight: 700;
		background-color: @orange;
	}
}