/* Small screens (default) */
html { font-size: 100%; }

body {
	/* Set letter spacing for better readability */
	letter-spacing: 0.05rem;
	/* Set font style */
	font: @helvetica;
}

/**
 * Enable border-box box-sizing. This will contain the padding and border
 * within the set width of an element. The margin will be outside the width.
 */
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/**
 * Kill margins added in Webkit browers
 */
* {
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;
}

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
	content: " ";
	display: table;
}

.cf:after {
	clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
	*zoom: 1;
}

/* Set style for page parent container */
.container {
	margin: 0 auto;
	margin-top: 2rem;
	padding: 0 1.3rem;
	padding-top: 1rem;
	width: 100%; height: 100%;
}

.left {
	float: left;
}

.right {
	float: right;
}


.dropdown-menu {
	/* Hide dropdown menus by default */
	display: none;
	margin-top: -0.5rem;
	&:hover {
		/* Change display of dropdown menu to block upon hover */
		display: block;
	}
}


.dropdown-toggle {
	/* Change display of dropdown menu to block upon hover of its trigger */
	&:hover ~ .dropdown-menu {
		display: block;
	}
}

@media (min-width: 40rem) {
	.col {
		float: left;
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.col.full { width: 100%; }
	.col.two-thirds { width: 66.7%; }
	.col.half { width: 50%; }
	.col.third { width: 33.3%; }
	.col.fourth { width: 24.95%; }
	.col.flow-opposite { float: right; }
}

/* Remove decoration from links */
a {
	text-decoration: none;
}

/* Large screens (384px) */
@media all and (max-width: @lr-small-breakpoint) {
	.container { margin-top: 2rem; }
}

/* Medium screens (640px) */
@media all and (max-width: @lr-med-breakpoint) {
	.container { margin-top: 2rem; }
}


@media all and (max-width: @lr-large-breakpoint) {
	.container { margin-top: 2rem; }
}

/* Large screens (1024px) */
@media all and (min-width: @lr-xl-breakpoint) {
	.container { margin-top: 2rem; }
}
