.navbar {
  width: 100%;
  padding: 0.5em 0;
  top: 0; left: 0;
  position: fixed;
  background-color: @dark-grey-blue;
  // border-bottom: 1px solid  @light-grey;

  .brand {
  	// font-size: 1.5em;
  }

  a {
  	color: @light-grey;
  	font-size: 1.1em;
  }

}

