.social-button {
	padding: 0;
	text-align: left;
	font-size: 0.575em;
	height: 1.5em;
	width: 10em;
	border: none;
	color: white;
	* {
		display: inline-block;
	}
	i {
		padding: 0.07em 2em 0 0.5em;
	}
	p {
		margin: 0;
	}
}

.btn-facebook {
	.social-button;
	background-color: @facebook-blue;  
}

.btn-twitter {
	.social-button;
	background-color: @twitter-blue;
}