/******************
 * Colors
 ******************/
@orange: rgba(255, 130, 61, 1);
@facebook-blue: #385188;
@twitter-blue: #7FC1EA;
@light-grey: rgba(244, 244, 244, 1);
@dark-grey-blue: rgba(44, 47, 62,1);

@item-hover: #95a5a6;

/******************
 * Fonts
 ******************/
@helvetica: 'Helvetica Neue', Arial, sans-serif;

/******************
 * Breakpoints
 ******************/
@lr-small-breakpoint: 24rem;
@lr-med-breakpoint: 46.8rem;
@lr-large-breakpoint: 50rem;
@lr-xl-breakpoint: 73rem;

/******************
 * Other
 ******************/
@border-radius: 0.2rem;