
/* Small screens (default) */
html { font-size: 100%; }

html, body { height: 100%; width: 100%; }

body {
  /* Set base font for page */
  line-height: 1.6em;
  font: @basefont;
}

/**
 * Enable border-box box-sizing. This will contain the padding and border
 * within the set width of an element. The margin will be outside the width.
 */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/**
 * Set style for page parent container
 */
.container {
  margin: 5% auto 0;
  width: 95%;
  height: 95%;
}

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
  *zoom: 1;
}


a {
  color: #00B7FF;
}

/**
 * This adds a solid black border to elements, which comes in handy for
 * wireframing a site
 */
.wireframe {
  border: 2px solid black;
}

/**
 * Center element horizontally
 */
.center {
  margin: 0 auto;
}

@media (min-width: 40rem) {
  .col {
    float: left;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .col.full { width: 100%; }
  .col.two-thirds { width: 66.7%; }
  .col.half { width: 50%; }
  .col.third { width: 33.3%; }
  .col.fourth { width: 24.95%; }
  .col.flow-opposite { float: right; }
}

// Remove decoration from links
a {
  text-decoration: none;
}

// To be used with ul elements
.row {
	width: 100%;
	list-style-type: none;
}

// To be used with li elements
.row-block {
	margin: 0.5em 1.5em;
	display: inline-block;
}

.float-right {
  float: right;
}

/* Medium screens (640px) */
@media (min-width: 40rem) {
  html { font-size: 112%; }
}

/* Large screens (1024px) */
@media (min-width: 64rem) {
  html { font-size: 120%; }
}