.boiler-form-element {
	font-size: 1.3em;
	padding: 0.3em;
	width: 15em;
	margin: 0.3em 0.3em;
	border-radius: 0.2em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
}

.boiler-form {
	input[type="text"] {
		.boiler-form-element;
		border: 1px solid #ccc;
	}

	button {
		.boiler-form-element;
		border: none;
	}
	button.go {
		letter-spacing: 0.05em;
		color: white;
		font-weight: 700;
		background-color: #c170d7;
	}
}