.navbar {
  width: 100%;
  padding: 0.5em 0;
  top: 0; left: 0;
  position: fixed;
  background: white;
  box-shadow: 0 0 0.5em 0.3em #333;

  .brand {
  	// font-size: 1.5em;
  }

  a {
  	color: black;
  	font-size: 1.1em;
  }
}

