/******************
 * Colors
 ******************/
@facebook-blue: #385188;
@twitter-blue: #7FC1EA;

/******************
 * Fonts
 ******************/
@helvetica: 16px Helvetica, Arial, sans-serif;


@border-radius: 0.2em;